<html>

<head>
    <title>WeatherJS</title>
    <style>
        canvas {
            border: 4px solid dodgerblue;
            width: 8cm;
        }

        input {
            margin-bottom: 5px;
        }

        label {
            margin-right: 4px;
            margin-left: 4px;
            margin-bottom: 15px;
        }

        div {
            background-color: dodgerblue;
            border: 2px solid dodgerblue; 
            outline: auto;
            width: 8cm;
            height: 3cm;
        }

        h1 {
            text-align: center;
            background-color: dodgerblue;
            color: aliceblue;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }

        p {
            color: darkslategray;
            margin-left: 10px;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 120px;
            margin-right: 100px;
            border-image: url("img/border.png") 30 round;
        }
    </style>
    
</head>
<h1>Como está o clima aí?</h1>
<body>
    <form action="/evaluate" method="post">
        <div>
            <label for="local">Local:</label>
            <input type="text" id nome="local" /><br>
            <input type="radio" id="celc" name="temp" value="C"/>
            <label for="celc">Celsius:</label><br>
            <input type="radio" id="fahr" name="temp" value="F"/>
            <label for="fahr">Fahrenheit:</label><br>
            <input style="margin-top: 5px; height: 30px; width: 80;" type="submit" value="Submit">
        </div>
    </form>
    <canvas id="condCnv" width="400" height="300">
        Clima
    </canvas>
    <p class="condTxt"></p>
    <p class="temp"></p>
    <p>Dados provenientes de: <a href="https://www.visualcrossing.com/weather-api">Visual Crossing Weather API</a></p>
    <script src="app.js"></script>
</body>

</html>